# android-samples

./: README.md
MultiProcessApp/app/: build.gradle  proguard-rules.pro
MultiProcessApp/app/src/androidTest/java/huygithub/com/multiprocessapp/: ExampleInstrumentedTest.java
MultiProcessApp/app/src/main/: AndroidManifest.xml
MultiProcessApp/app/src/main/java/huygithub/com/multiprocessapp/: MainActivity.java  SecondActivity.java
MultiProcessApp/app/src/main/res/layout/: activity_main.xml  activity_second.xml
MultiProcessApp/app/src/main/res/values/: strings.xml
MultiProcessApp/app/src/test/java/huygithub/com/multiprocessapp/: ExampleUnitTest.java
