apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        // The following are the list of app IDs that we can use.
        // Certain IDs will cause the main activity to be flickered forever after
        // it kills the 2nd process that hosts the 2nd activity.
        //
        // GOOD: applicationId "huygithub.com.multiprocessapp"
        // GOOD: applicationId "com.viber.voip"
        // BAD: applicationId "com.roblox.client"
        // GOOD: applicationId "com.robloxlabs.client.dev"
        // BAD: applicationId "com.playxiangqi.hoxchess"
        // BAD: applicationId "com.google.android.chess"

        applicationId "com.google.android.chess"

        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
}
